// Romance

IF
	InParty(Myself)
	InParty("Yoshimo")
	See("Yoshimo")
	!Dead("Yoshimo")
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Yoshimo",CD_STATE_NOTVALID)
	GlobalTimerExpired("VP_KachikoRomanceTimer","GLOBAL")
	Global("VPKachikoMatch","GLOBAL",1)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("VP_OnIsland","GLOBAL",1)
	Global("VP_KachikoRomance","GLOBAL",0)
	!AreaType(DUNGEON)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("VP_KachikoRomance","GLOBAL",1)
		SetGlobalTimer("VP_KachikoRomanceTimer","GLOBAL",ONE_DAY)
		PlaySong(0)
		PlaySound("vpkachls")
		Interact("Yoshimo")
END

IF
	InParty(Myself)
	InParty("Yoshimo")
	See("Yoshimo")
	!Dead("Yoshimo")
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Yoshimo",CD_STATE_NOTVALID)
	GlobalTimerExpired("VP_KachikoRomanceTimer","GLOBAL")
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("VP_OnIsland","GLOBAL",1)
	Global("VP_KachikoRomance","GLOBAL",2)
	!AreaType(DUNGEON)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("VP_KachikoRomance","GLOBAL",3)
		SetGlobalTimer("VP_KachikoRomanceTimer","GLOBAL",TWO_DAYS)
		PlaySong(0)
		PlaySound("vpkachls")
		Interact("Yoshimo")
END

IF
	InParty(Myself)
	InParty("Yoshimo")
	See("Yoshimo")
	!Dead("Yoshimo")
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Yoshimo",CD_STATE_NOTVALID)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("VP_OnIsland","GLOBAL",1)
	Global("VP_KachikoRomance","GLOBAL",8)
	GlobalTimerExpired("VP_KachikoRomanceTimer","GLOBAL")
	!AreaType(DUNGEON)
	OR(2)
		AreaType(OUTDOOR)
		AreaType(FOREST)
	CombatCounter(0)
THEN
	RESPONSE #100
		IncrementGlobal("VP_KachikoRomance","GLOBAL",1)
		PlaySong(0)
		PlaySound("vpkachls")
		Interact("Yoshimo")
END