/////////////////////////
// Spawning Kachiko
/////////////////////////

IF
  InParty(Myself)
  OR(6)
    AreaCheck("AR0020")
    AreaCheck("AR0300")
    AreaCheck("AR0500")
    AreaCheck("AR0700")
    AreaCheck("AR0900")
    AreaCheck("AR1000")
  GlobalLT("Chapter","GLOBAL",%bg_chapter_4%)
  Global("VP_Kachiko_Meet","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("VP_Kachiko_Meet","GLOBAL",1)
END

////////////////////////////////
// Kachiko is wounded or dead
////////////////////////////////

IF
  InParty(Myself)
  InParty("vpkachi")  // Kachiko
  HPPercentLT("vpkachi",20)  // Kachiko
  !Dead("vpkachi")  // Kachiko
  !CombatCounter(0)
  Exists(LastAttackerOf("Yoshimo"))
	Allegiance(LastAttackerOf("Yoshimo"),ENEMY)
  Global("VP_Kachiko_Dies","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("VP_Kachiko_Dies","GLOBAL",1)
    DisplayStringHead(Myself,@240)  // @240
    Continue()
END

IF
  InParty(Myself)
  Dead("vpkachi")  // Kachiko
  CombatCounter(0)
  OR(2)
    Global("VP_Kachiko_Dies","GLOBAL",0)
    Global("VP_Kachiko_Dies","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("VP_Kachiko_Dies","GLOBAL",2)
END

IF
  InParty(Myself)
  Dead("vpkachi")  // Kachiko
  !InParty("vpkachi")
  CombatCounter(0)
  See(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("VP_Kachiko_Dies","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("VP_Kachiko_Dies","GLOBAL",3)
    StartDialogueNoSet([PC])
END

IF
  InParty(Myself)
  InParty("vpkachi")  // Kachiko
  !Dead("vpkachi")  // Kachiko
  OR(2)
    Global("VP_Kachiko_Dies","GLOBAL",1)
    Global("VP_Kachiko_Dies","GLOBAL",2)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("VP_Kachiko_Dies","GLOBAL",0)
END

//////////////////////////////
// Island Quest Interactions
//////////////////////////////

IF
  Global("MyHome_Attacked","GLOBAL",1)
  Global("Hashimoto_Attacked","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Hashimoto_Attacked","LOCALS",1)
    LeaveParty()
    Enemy()
END

IF
  Global("Kachiko_Kidnapped","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END