# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Tortured Souls Lite

# Author name or nick, don't use an email address
Author = Vlad Papper, Domi, EE Version by Arkie

# Short description of the mod, main goals, features etc
Description = A modern (mostly) technical rewrite of the Tortured Souls mod from Vlad Compilation.
This version consists of Kachiko NPC, Kachiko-Yoshimo Romance and new quest for Yoshimo.

For Sime NPC search for the mod with the same name.
Valygar Romance was updated by jastey and now called Corthala Romantique. Find it on G3 website.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://github.com/Black-Wyrm-Lair/TorturedSoulsLite/blob/main/README.md

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/34827-vlad-mods-for-ee/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Black-Wyrm-Lair/TorturedSoulsLite

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end,vlad_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET