IF
	Clicked([ANYONE])
	!PartyHasItem("ttkeyele")
	Global("ttAirAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,@242)
END

IF
	Clicked([ANYONE])
	PartyHasItem("ttkeyele")
	Range(LastTrigger,9)
	Global("ttAirAltar","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ttAirAltar","GLOBAL",1)
		DestroyItem("ttkeyele")
		TakePartyItem("ttkeyele")
		GiveItemCreate("ttpot3c",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttAirAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@243)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END