IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		SetGlobal("ttPlayerVsMomoko","GLOBAL",1)
		SetGlobal("ttNakanishiDuel","GLOBAL",1)
		StorePartyLocations()
		DropInventory()
		StartCombatCounter()
		FadeToColor([20.0],0)
		ActionOverride("ttmomoko",DestroySelf())
		Wait(1)
		LeaveAreaLUAPanic("TT0308","",[550.485],0)
		LeaveAreaLUA("TT0308","",[550.485],0)
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateCreature("ttmomoko",[738.664],7)
		ActionOverride("ttmomoko",Enemy())
		EndCutSceneMode()
END