IF
	Allegiance(Myself,NEUTRAL)
	Global("ttMyHomeAttacked","GLOBAL",0)
	Global("ttHashimotoAttacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttMyHomeAttacked","GLOBAL",1)
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttMyHomeAttacked","GLOBAL",0)
	Global("ttHashimotoAttacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttMyHomeAttacked","GLOBAL",1)
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttHashimotoAttacked","LOCALS",0)
	Global("ttMyHomeAttacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
END