IF
	Allegiance(Myself,NEUTRAL)
	Global("ttMyHomeAttacked","GLOBAL",0)
	Global("ttHashimotoAttacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttMyHomeAttacked","GLOBAL",1)
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttMyHomeAttacked","GLOBAL",0)
	Global("ttHashimotoAttacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttMyHomeAttacked","GLOBAL",1)
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttHashimotoAttacked","LOCALS",0)
	Global("ttMyHomeAttacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(99)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(99)
		Continue()
END

IF
	Heard([ANYONE],99)
	Allegiance(Myself,NEUTRAL)
	!Class(Myself,INNOCENT)
THEN
	RESPONSE #100
		Shout(57)
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	Heard([ANYONE],99)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard([ANYONE],57)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard([ANYONE],99)
	!Class(Myself,INNOCENT)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

IF
	Heard([ANYONE],57)
	!Class(Myself,INNOCENT)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END