IF
	Allegiance(Myself,NEUTRAL)
	Global("ttMyHomeAttacked","GLOBAL",0)
	Global("ttHashimotoAttacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttMyHomeAttacked","GLOBAL",1)
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttMyHomeAttacked","GLOBAL",0)
	Global("ttHashimotoAttacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttMyHomeAttacked","GLOBAL",1)
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttHashimotoAttacked","LOCALS",0)
	Global("ttMyHomeAttacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttHashimotoAttacked","LOCALS",1)
		Enemy()
END