IF
	IsOverMe(Player1)
	Global("ttKatanaWarning","GLOBAL",0)
	OR(4)
		PartyHasItem("ttkatair")
		PartyHasItem("ttkatear")
		PartyHasItem("ttkatfir")
		PartyHasItem("ttkatwat")
THEN
	RESPONSE #100
		SetGlobal("ttKatanaWarning","GLOBAL",1)
		DisplayStringHead(Player1,@251)
END

IF
	IsOverMe(Player2)
	Global("ttKatanaWarning","GLOBAL",0)
	OR(4)
		PartyHasItem("ttkatair")
		PartyHasItem("ttkatear")
		PartyHasItem("ttkatfir")
		PartyHasItem("ttkatwat")
THEN
	RESPONSE #100
		SetGlobal("ttKatanaWarning","GLOBAL",1)
		DisplayStringHead(Player1,@251)
END

IF
	IsOverMe(Player3)
	Global("ttKatanaWarning","GLOBAL",0)
	OR(4)
		PartyHasItem("ttkatair")
		PartyHasItem("ttkatear")
		PartyHasItem("ttkatfir")
		PartyHasItem("ttkatwat")
THEN
	RESPONSE #100
		SetGlobal("ttKatanaWarning","GLOBAL",1)
		DisplayStringHead(Player1,@251)
END

IF
	IsOverMe(Player4)
	Global("ttKatanaWarning","GLOBAL",0)
	OR(4)
		PartyHasItem("ttkatair")
		PartyHasItem("ttkatear")
		PartyHasItem("ttkatfir")
		PartyHasItem("ttkatwat")
THEN
	RESPONSE #100
		SetGlobal("ttKatanaWarning","GLOBAL",1)
		DisplayStringHead(Player1,@251)
END

IF
	IsOverMe(Player5)
	Global("ttKatanaWarning","GLOBAL",0)
	OR(4)
		PartyHasItem("ttkatair")
		PartyHasItem("ttkatear")
		PartyHasItem("ttkatfir")
		PartyHasItem("ttkatwat")
THEN
	RESPONSE #100
		SetGlobal("ttKatanaWarning","GLOBAL",1)
		DisplayStringHead(Player1,@251)
END

IF
	IsOverMe(Player6)
	Global("ttKatanaWarning","GLOBAL",0)
	OR(4)
		PartyHasItem("ttkatair")
		PartyHasItem("ttkatear")
		PartyHasItem("ttkatfir")
		PartyHasItem("ttkatwat")
THEN
	RESPONSE #100
		SetGlobal("ttKatanaWarning","GLOBAL",1)
		DisplayStringHead(Player1,@251)
END