/////////////////////////////////
// Yoshimo is wounded or dead
/////////////////////////////////

IF
	InParty(Myself)
	InParty("Yoshimo")
	HPPercentLT("Yoshimo",20)
	!Dead("Yoshimo")
	!CombatCounter(0)
	Exists(LastAttackerOf("Yoshimo"))
	Allegiance(LastAttackerOf("Yoshimo"),ENEMY)
	Global("ttYoshimo_Dies","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ttYoshimo_Dies","GLOBAL",1)
		DisplayStringHead(Myself,@247)
		Continue()
END

IF
	InParty(Myself)
	Dead("Yoshimo")
	CombatCounter(0)
	OR(2)
		Global("ttYoshimo_Dies","GLOBAL",0)
		Global("ttYoshimo_Dies","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttYoshimo_Dies","GLOBAL",2)
END

IF
	InParty(Myself)
	Dead("Yoshimo")  // Kachiko
	!InParty("Yoshimo")
	CombatCounter(0)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("ttYoshimo_Dies","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ttYoshimo_Dies","GLOBAL",3)
		StartDialogueNoSet([PC])
END

IF
	InParty(Myself)
	InParty("Yoshimo")
	!Dead("Yoshimo")
	OR(2)
		Global("ttYoshimo_Dies","GLOBAL",1)
		Global("ttYoshimo_Dies","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("ttYoshimo_Dies","GLOBAL",0)
END

//////////////////////////
// ToB Romance
//////////////////////////

IF
	Global("ttKachikoRomanceTOB","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ttKachikoRomanceTOB","GLOBAL",1)
		SetGlobalTimer("ttKachikoRomanceTimerTOB","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	GlobalTimerExpired("ttKachikoRomanceTimerTOB","GLOBAL")
	AreaType(OUTDOOR)
	See("Yoshimo")
	!Dead("Yoshimo")
	!StateCheck("Yoshimo",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("ttKachikoRomanceTOB","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("ttKachikoRomanceTOB","GLOBAL",6)
		PlaySong(0)
		PlaySound("ttkachls")
		Interact("Yoshimo")
END

//////////////////////////////
// Fight Blocks
//////////////////////////////

IF
	Allegiance(Myself,ENEMY)
	!InParty(Myself)
	Global("NPCFight","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("NPCFight","LOCALS",1)
		ChangeAIScript("",DEFAULT)
		ChangeAIScript("useitem",GENERAL)
		ChangeAIScript("ttkachix",SPECIFICS)
		SetDialog("")
		Continue()
END

IF
	Allegiance(Myself,NEUTRAL)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		ChangeAIScript("ttkachix",SPECIFICS)
		ChangeAIScript("useitem",GENERAL)
		ChangeAIScript("",DEFAULT)
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!InParty(Myself)
	Global("NPCFight","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("NPCFight","LOCALS",0)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",SPECIFICS)
		Continue()
END