///////////////////////
// Romance Talks
///////////////////////

// Talks 1-2

IF
	InParty(Myself)
	InParty("Yoshimo")
	See("Yoshimo")
	!Dead("Yoshimo")
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Yoshimo",CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalTimerExpired("VP_KachikoRomanceTimer","GLOBAL")
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("VP_OnIsland","GLOBAL",1)
	OR(2)
		Global("VP_KachikoRomance","GLOBAL",1)
		Global("VP_KachikoRomance","GLOBAL",3)
	!AreaType(DUNGEON)
THEN
	RESPONSE #100
		IncrementGlobal("VP_KachikoRomance","GLOBAL",1)
		PlaySong(0)
		PlaySound("vpkachls")
		Interact("Yoshimo")
END

// Talk 5

IF
	InParty(Myself)
	InParty("Yoshimo")
	See("Yoshimo")
	!Dead("Yoshimo")
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Yoshimo",CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("VP_OnIsland","GLOBAL",1)
	Global("VP_KachikoRomance","GLOBAL",7)
	GlobalTimerExpired("VP_KachikoRomanceTimer","GLOBAL")
	!AreaType(DUNGEON)
	OR(2)
		AreaType(OUTDOOR)
		AreaType(FOREST)
THEN
	RESPONSE #100
		IncrementGlobal("VP_KachikoRomance","GLOBAL",1)
		PlaySong(0)
		PlaySound("vpkachls")
		Interact("Yoshimo")
END