IF
	InParty(Myself)
	InParty("ttkachi")
	HPPercentLT("ttkachi",50)
	!HP("ttkachi",1)
	Exists(LastAttackerOf("ttkachi"))
	Global("ttKachikoDies","GLOBAL",0)
	Exists(LastAttackerOf("ttkachi"))
THEN
	RESPONSE #100
		SetGlobal("ttKachikoDies","GLOBAL",1)
		EquipMostDamagingMelee()
		DisplayStringHead(Myself,@240)
		MoveToObjectNoInterrupt(LastAttackerOf("ttkachi"))
		AttackReevaluate(LastAttackerOf("ttkachi"),75)
		Continue()
END

IF
	InParty(Myself)
	Dead("ttkachi")
	Global("ttKachikoDies","GLOBAL",1)
	Exists(LastAttackerOf("ttkachi"))
THEN
	RESPONSE #100
		SetGlobal("ttKachikoDies","GLOBAL",2)
		DisplayStringHead(Myself,@241)
		Attack(LastAttackerOf("ttkachi"))
END