IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttEarthAltar","GLOBAL",0)
	!PartyHasItem("ttkeycop")
THEN
	RESPONSE #100
		DisplayString(Myself,@242)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttEarthAltar","GLOBAL",0)
	PartyHasItem("ttkeycop")
THEN
	RESPONSE #100
		SetGlobal("ttEarthAltar","GLOBAL",1)
		DestroyItem("ttkeycop")
		TakePartyItem("ttkeycop")
		GiveItemCreate("ttpot4b",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttEarthAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@243)
END