IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttFireAltar","GLOBAL",0)
	!PartyHasItem("ttkeygol")
THEN
	RESPONSE #100
		DisplayString(Myself,@242)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttFireAltar","GLOBAL",0)
	PartyHasItem("ttkeygol")
THEN
	RESPONSE #100
		SetGlobal("ttFireAltar","GLOBAL",1)
		DestroyItem("ttkeygol")
		TakePartyItem("ttkeygol")
		GiveItemCreate("ttpot5b",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttFireAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@243)
END