IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttWaterAltar","GLOBAL",0)
	!PartyHasItem("ttkeysil")
THEN
	RESPONSE #100
		DisplayString(Myself,@242)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttWaterAltar","GLOBAL",0)
	PartyHasItem("ttkeysil")
THEN
	RESPONSE #100
		SetGlobal("ttWaterAltar","GLOBAL",1)
		DestroyItem("ttkeysil")
		TakePartyItem("ttkeysil")
		GiveItemCreate("ttpot1a",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("ttWaterAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@243)
END