IF
	Delay(6)
THEN
	RESPONSE #25
		SetGlobal("ttRedDragon","LOCALS",1)
		Polymorph(DRAGON_RED)
	RESPONSE #25
		SetGlobal("ttAquaDragon","LOCALS",1)
		Polymorph(DRAGON_MULTICOLOR)
	RESPONSE #25
		SetGlobal("ttBlueDragon","LOCALS",1)
		Polymorph(DRAGON_BLUE)
	RESPONSE #25
		SetGlobal("ttGreenDragon","LOCALS",1)
		Polymorph(DRAGON_GREEN)
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttRemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("ttStoneSkin","LOCALS",1)
		SetGlobal("ttRemoveMagic","LOCALS",1)
END

IF
	Global("ttRedDragon","LOCALS",1)
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("ttRemoveMagic","LOCALS",0)
		SetGlobal("ttWingBuffet","LOCALS",0)
		SetGlobal("ttHaste","LOCALS",0)
		SetGlobal("ttDragonFear","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttDragonFear","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_FIRE)
		SetGlobal("ttDragonFear","LOCALS",1)
		SetGlobalTimer("ttRedDragonBreath","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("ttRedDragon","LOCALS",1)
	GlobalTimerExpired("ttRedDragonBreath","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("ttWingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
		SetGlobal("ttWingBuffet","LOCALS",1)
	RESPONSE #60
		Continue()
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("ttRedDragonBreath","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("ttWingBuffet","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),RED_DRAGON_BREATH)
		ReallyForceSpell(LastSeenBy(Myself),RED_DRAGON_HIT)
		SetGlobalTimer("ttRedDragonBreath","LOCALS",18)
END

IF
	Global("ttRedDragon","LOCALS",1)
	Global("ttWingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
THEN
	RESPONSE #100
		SetGlobal("ttWingBuffet","LOCALS",0)
		SetGlobalTimer("ttRedDragonBreath","LOCALS",18)
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttOffense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("ttOffense1","LOCALS",1)
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttHaste","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_HASTE)
		SetGlobal("ttHaste","LOCALS",1)
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttHoldPerson","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		SetGlobal("ttHoldPerson","LOCALS",1)
END

IF
	Global("ttRedDragon","LOCALS",1)
	Global("ttSilence","LOCALS",0)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
		SetGlobal("ttSilence","LOCALS",1)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Delay(6)
	GlobalLT("ttCharmPerson","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
		IncrementGlobal("ttCharmPerson","LOCALS",1)
END

IF
	Global("ttRedDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	OR(3)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
		HPPercentLT(Myself,100)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("ttGreenDragon","LOCALS",1)
	Detect(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("ttSpellSequencer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ttSpellSequencer","LOCALS",1000)
		SetGlobal("ttSequencerUsed","LOCALS",1)
		DisplayString(Myself,39969) // Spell Sequencer - Fired
		ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
		ReallyForceSpellRES("jwglobe",Myself) // Globe of Invulnerability
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("ttDragonFear","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ttDragonFear","LOCALS",100)
		PlaySound("BLACK01")
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),0)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	OR(3)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
	!GlobalTimerNotExpired("ttWingBuffet","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ttWingBuffet","LOCALS",8)
		ApplySpell(Myself,0)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	Allegiance(Myself,ENEMY)
	OR(7)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("DragonSight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DragonSight","LOCALS",60)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	Allegiance(Myself,ENEMY)
	CheckStat(Myself,0,STONESKINS)
	Global("ttSequencerUsed","LOCALS",1)
	!GlobalTimerNotExpired("ttDragonStoneskin","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("ttDragonStoneskin","LOCALS",30)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	!HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	!GlobalTimerNotExpired("ttWingBuffet","LOCALS")
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("ttWingBuffet","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	!Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("ttGreenDragonBreath","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ttGreenDragonBreath","LOCALS",12)
		Wait(6)
		ForceSpell(LastSeenBy(Myself),GREEN_DRAGON_BREATH)
		ReallyForceSpellRES("DrGrBrHt",LastSeenBy(Myself)) // No such index
		Enemy()
END

IF
	Global("ttGreenDragon","LOCALS",1)
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),15)
	RandomNum(3,1)
	!GlobalTimerNotExpired("ttdbPlant","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ttdbPlant","LOCALS",1000)
		ForceSpell(Myself,BLACK_DRAGON_PLANT)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	!GlobalTimerNotExpired("ttdbOffense1","LOCALS")
	RandomNum(2,1)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
		SetGlobalTimer("ttdbOffense1","LOCALS",1000)
END

IF
	Global("ttGreenDragon","LOCALS",1)
	!GlobalTimerNotExpired("ttdbCharm","LOCALS")
	RandomNum(3,1)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobalTimer("ttdbCharm","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttRemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("ttStoneSkin","LOCALS",1)
		SetGlobal("ttRemoveMagic","LOCALS",1)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("ttRemoveMagic","LOCALS",0)
		SetGlobal("ttWingBuffet","LOCALS",0)
		SetGlobal("ttHaste","LOCALS",0)
		SetGlobal("ttDragonFear","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttDragonFear","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_ELECTRICAL)
		SetGlobal("ttDragonFear","LOCALS",1)
		SetGlobalTimer("ttBlueDragonBreath","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	GlobalTimerExpired("ttBlueDragonBreath","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("ttWingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
		SetGlobal("ttWingBuffet","LOCALS",1)
	RESPONSE #60
		Continue()
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("ttBlueDragonBreath","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("ttWingBuffet","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),BLUE_DRAGON_BREATH)
		ReallyForceSpell(LastSeenBy(Myself),0)
		SetGlobalTimer("ttBlueDragonBreath","LOCALS",18)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	Global("ttWingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
THEN
	RESPONSE #100
		SetGlobal("ttWingBuffet","LOCALS",0)
		SetGlobalTimer("ttBlueDragonBreath","LOCALS",18)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttOffense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("ttOffense1","LOCALS",1)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttHaste","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_HASTE)
		SetGlobal("ttHaste","LOCALS",1)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttHoldPerson","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		SetGlobal("ttHoldPerson","LOCALS",1)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	Global("ttSilence","LOCALS",0)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
		SetGlobal("ttSilence","LOCALS",1)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Delay(6)
	GlobalLT("ttCharmPerson","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
		IncrementGlobal("ttCharmPerson","LOCALS",1)
END

IF
	Global("ttBlueDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("ttsdSummon","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("ttsdSummon","LOCALS",1)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttRemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("ttStoneSkin","LOCALS",1)
		SetGlobal("ttRemoveMagic","LOCALS",1)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("ttRemoveMagic","LOCALS",0)
		SetGlobal("ttWingBuffet","LOCALS",0)
		SetGlobal("ttHaste","LOCALS",0)
		SetGlobal("ttDragonFear","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttDragonFear","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		SetGlobal("ttDragonFear","LOCALS",1)
		SetGlobalTimer("ttShadowDragonBreath","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	GlobalTimerExpired("ttShadowDragonBreath","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("ttWingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(3)
		SetGlobal("ttWingBuffet","LOCALS",1)
	RESPONSE #60
		Continue()
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("ttShadowDragonBreath","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("ttWingBuffet","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),SHADOW_DRAGON_BREATH)
		SetGlobalTimer("ttShadowDragonBreath","LOCALS",18)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttOffensive","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,PROTECTION_MAGIC_WEAPON_NOEFF)
		SetGlobal("ttOffensive","LOCALS",2)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttOffensive","LOCALS",2)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		SetGlobal("ttOffensive","LOCALS",3)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttOffensive","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
		SetGlobal("ttOffensive","LOCALS",4)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("ttOffensive","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("ttOffensive","LOCALS",5)
END

IF
	Global("ttAquaDragon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #10
		ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END