IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		SetGlobal("ttPlayerVsMichio","GLOBAL",1)
		SetGlobal("ttNakanishiDuel","GLOBAL",1)
		StorePartyLocations()
		DropInventory()
		StartCombatCounter()
		FadeToColor([20.0],0)
		ActionOverride("ttmichio",DestroySelf())
		Wait(1)
		LeaveAreaLUAPanic("TT0308","",[550.485],0)
		LeaveAreaLUA("TT0308","",[550.485],0)
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateCreature("ttmichio",[738.664],7)
		ActionOverride("ttmichio",Enemy())
		EndCutSceneMode()
END