IF
	Global("ttKachikoSaved","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttKachikoSaved","GLOBAL",2)
		Wait(2)
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		MoveGlobal("TT0307","ttkachi",[1392.736])
		ActionOverride("ttkachi",SetName(@135))
		AddXPObject("ttkachi",200000)
		ReallyForceSpell("ttkachi",HELL_GAIN_WIS)
		ReallyForceSpell("ttkachi",HELL_GAIN_WIS)
		ReallyForceSpell("ttkachi",HELL_GAIN_WIS)
		ReallyForceSpell("ttkachi",HELL_GAIN_WIS)
		ReallyForceSpell("ttkachi",HELL_GAIN_WIS)
		DestroySelf()
		FadeFromColor([20.0],0)
		ActionOverride("ttkachi",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END

IF
	SpellCastOnMe([PC],CLERIC_RAISE_DEAD)
	Global("ttKachikoSaved","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ttKachikoSaved","GLOBAL",1)
END