IF
	Allegiance(Myself,NEUTRAL)
	Global("ttHitomiAttacked","GLOBAL",1)
	Global("ttNHomeAttacked","GLOBAL",0)
	Global("ttNakanishiAttacked","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ttNHomeAttacked","GLOBAL",1)
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttNHomeAttacked","GLOBAL",0)
	Global("ttNakanishiAttacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttNHomeAttacked","GLOBAL",1)
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttNHomeAttacked","GLOBAL",0)
	Global("ttNakanishiAttacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttNHomeAttacked","GLOBAL",1)
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttNakanishiAttacked","LOCALS",0)
	Global("ttNHomeAttacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(KENSAI_KIA)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		Spell(Myself,KENSAI_KIA)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

IF
	!See(NearestEnemyOf(Myself))
	Global("ttNakanishiDuel","GLOBAL",1)
	Global("ttPlayerVsMomoko","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttNakanishiDuel","GLOBAL",0)
		SetGlobal("ttPlayerVsMomoko","GLOBAL",2)
		FadeToColor([20.0],0)
		Calm(Myself)
		MoveBetweenAreas("TT0307",[599.1864],10)
		ChangeEnemyAlly(Myself,NEUTRAL)
		FadeFromColor([20.0],0)
END