
IF
	Allegiance(Myself,NEUTRAL)
	Global("ttHitomiAttacked","GLOBAL",1)
	Global("ttNHomeAttacked","GLOBAL",0)
	Global("ttNakanishiAttacked","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ttNHomeAttacked","GLOBAL",1)
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		SetGlobal("ttKachikoSaved","GLOBAL",1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("ttkachid",DestroySelf())
		CreateCreature("ttkachis",[634.1781],8)
		FadeFromColor([20.0],0)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttNHomeAttacked","GLOBAL",0)
	Global("ttNakanishiAttacked","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttNHomeAttacked","GLOBAL",1)
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		SetGlobal("ttKachikoSaved","GLOBAL",1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("ttkachid",DestroySelf())
		CreateCreature("ttkachis",[634.1781],8)
		FadeFromColor([20.0],0)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttNHomeAttacked","GLOBAL",0)
	Global("ttNakanishiAttacked","LOCALS",0)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ttNHomeAttacked","GLOBAL",1)
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		SetGlobal("ttKachikoSaved","GLOBAL",1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("ttkachid",DestroySelf())
		CreateCreature("ttkachis",[634.1781],8)
		FadeFromColor([20.0],0)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("ttNakanishiAttacked","LOCALS",0)
	Global("ttNHomeAttacked","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ttNakanishiAttacked","LOCALS",1)
		SetGlobal("ttKachikoSaved","GLOBAL",1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("ttkachid",DestroySelf())
		CreateCreature("ttkachis",[634.1781],8)
		FadeFromColor([20.0],0)
		Enemy()
END