
// Tortured Souls Lite

BACKUP ~weidu_external/backup/TorturedSoulsLite~
AUTHOR ~Vladislav Papper (vladp6@gmail.com)~
VERSION ~0.4.1~

NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
 ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter = 12
 END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
 END
 OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET ~%name_source%~ = bg2_chapter
 END
END

AUTO_TRA ~%MOD_FOLDER%/tra/%s~

LANGUAGE ~English~
~english~
~%MOD_FOLDER%/tra/english/setup.tra~

LANGUAGE ~Russian~
~russian~
~%MOD_FOLDER%/tra/russian/setup.tra~

/////////////////////
//Main Component
/////////////////////
BEGIN ~Tortured Souls Lite~
DESIGNATED 0 LABEL ~TSL_MainComponent~

/* -------------------------------------------------------------------------------------------------- *
* Adds CamDawg's custom IsValidForPartyDialogue state used throughout yeslicknpc. Thanks Cam! *
* -------------------------------------------------------------------------------------------------- */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

//Splash Screens

COPY ~%MOD_FOLDER%/2da/vpstart.2da~ override
REPLACE ~scrtxt09~ @3

COPY ~%MOD_FOLDER%/2da/vpfin.2da~ ~override/vpfinva.2da~
REPLACE ~scrtxt11~ @4

COPY ~%MOD_FOLDER%/2da/vpfin.2da~ ~override/vpfinth.2da~
REPLACE ~scrtxt11~ @5

COPY ~%MOD_FOLDER%/2da/vpyoshnd.2da~ override
REPLACE ~yoshifin~ @6

//Adding Kachiko to 2DAs

APPEND ~PDIALOG.2da~
~VPKACHI VPKACHIP VPKACHIJ VPKACHID VPKACHP2 VPKACHJ2 VPKACHD2 VPKACH25~
UNLESS ~VPKACHI~

APPEND ~INTERDIA.2da~
~VPKACHI VPKACHIB VPKACHB2~
UNLESS ~VPKACHI~

// Lizardman Animation
ACTION_IF NOT FILE_EXISTS_IN_GAME ~MLI2A1.bam~ THEN BEGIN 
    COPY ~%MOD_FOLDER%/anim/lizard~ override
END 

// Icons
COPY ~%MOD_FOLDER%/bam~ override

//Music & Ambient
LAF HANDLE_AUDIO
STR_VAR
 audio_path = ~%MOD_FOLDER%/audio/sounds~
 oggdec_path = ~%MOD_FOLDER%/audio~
 sox_path = ~%MOD_FOLDER%/audio~
END

//Epilogue Art
COPY ~%MOD_FOLDER%/portraits/vphashiL.bmp~ override

//Dialogues
COMPILE ~%MOD_FOLDER%/dlg/vpppireni.d~
~%MOD_FOLDER%/dlg/vpppsaem.d~
~%MOD_FOLDER%/dlg/vpsailoff.d~
~%MOD_FOLDER%/dlg/vpaino.d~
~%MOD_FOLDER%/dlg/vpalome.d~
~%MOD_FOLDER%/dlg/vpchess.d~
~%MOD_FOLDER%/dlg/vpchrdr1.d~
~%MOD_FOLDER%/dlg/vphasuno.d~
~%MOD_FOLDER%/dlg/vphitomi.d~
~%MOD_FOLDER%/dlg/vphsiang.d~
~%MOD_FOLDER%/dlg/vpkachb2.d~
~%MOD_FOLDER%/dlg/vpkachi.d~
~%MOD_FOLDER%/dlg/vpkachib.d~
~%MOD_FOLDER%/dlg/vpkachij.d~
~%MOD_FOLDER%/dlg/vpkachj2.d~
~%MOD_FOLDER%/dlg/vpkiotsi.d~
~%MOD_FOLDER%/dlg/vplulu.d~
~%MOD_FOLDER%/dlg/vpmasaki.d~
~%MOD_FOLDER%/dlg/vpnajoki.d~
~%MOD_FOLDER%/dlg/vpnanny.d~
~%MOD_FOLDER%/dlg/vpnklead.d~
~%MOD_FOLDER%/dlg/vpnsons.d~
~%MOD_FOLDER%/dlg/vpogi.d~
~%MOD_FOLDER%/dlg/vpotako.d~
~%MOD_FOLDER%/dlg/vpsasaki.d~
~%MOD_FOLDER%/dlg/vpnpcrem.d~
~%MOD_FOLDER%/dlg/vpyoshimo.d~
~%MOD_FOLDER%/dlg/vpkachip.d~

//Scripts
COMPILE ~%MOD_FOLDER%/scripts/TSCutK01.baf~
~%MOD_FOLDER%/scripts/TSCutK02.baf~
~%MOD_FOLDER%/scripts/TSCutK03.baf~
~%MOD_FOLDER%/scripts/TSCutK08.baf~
~%MOD_FOLDER%/scripts/TSCutK09.baf~
~%MOD_FOLDER%/scripts/TT0100.baf~
~%MOD_FOLDER%/scripts/TT0102.baf~
~%MOD_FOLDER%/scripts/TTcut01.baf~
~%MOD_FOLDER%/scripts/TTcut02.baf~
~%MOD_FOLDER%/scripts/TTcut03.baf~
~%MOD_FOLDER%/scripts/TTcut04.baf~
~%MOD_FOLDER%/scripts/TTcut05.baf~
~%MOD_FOLDER%/scripts/TTcut06.baf~
~%MOD_FOLDER%/scripts/TTcut11.baf~
~%MOD_FOLDER%/scripts/TTcut12.baf~
~%MOD_FOLDER%/scripts/TTcut13.baf~
~%MOD_FOLDER%/scripts/TTcut14.baf~
~%MOD_FOLDER%/scripts/TTcut15.baf~
~%MOD_FOLDER%/scripts/TTcut16.baf~
~%MOD_FOLDER%/scripts/TTcutBad.baf~
~%MOD_FOLDER%/scripts/TTcutFi2.baf~
~%MOD_FOLDER%/scripts/TTcutFin.baf~
~%MOD_FOLDER%/scripts/TTcutHit.baf~
~%MOD_FOLDER%/scripts/vp41ci.baf~
~%MOD_FOLDER%/scripts/vp41disc.baf~
~%MOD_FOLDER%/scripts/vpaino.baf~
~%MOD_FOLDER%/scripts/vpainox.baf~
~%MOD_FOLDER%/scripts/vpalome.baf~
~%MOD_FOLDER%/scripts/vpaltair.baf~
~%MOD_FOLDER%/scripts/vpaltear.baf~
~%MOD_FOLDER%/scripts/vpaltfir.baf~
~%MOD_FOLDER%/scripts/vpaltwat.baf~
~%MOD_FOLDER%/scripts/vpaltuni.baf~
~%MOD_FOLDER%/scripts/vpbasilc.baf~
~%MOD_FOLDER%/scripts/vpchrdr1.baf~
~%MOD_FOLDER%/scripts/vpchess.baf~
~%MOD_FOLDER%/scripts/vpdbod.baf~
~%MOD_FOLDER%/scripts/vpdbod2.baf~
~%MOD_FOLDER%/scripts/vpdoorse.baf~
~%MOD_FOLDER%/scripts/vphasuno.baf~
~%MOD_FOLDER%/scripts/vphasunx.baf~
~%MOD_FOLDER%/scripts/vphchild.baf~
~%MOD_FOLDER%/scripts/vphitomi.baf~
~%MOD_FOLDER%/scripts/vphitomx.baf~
~%MOD_FOLDER%/scripts/vphkens.baf~
~%MOD_FOLDER%/scripts/vphsiang.baf~
~%MOD_FOLDER%/scripts/vphsianx.baf~
~%MOD_FOLDER%/scripts/vphvisit.baf~
~%MOD_FOLDER%/scripts/vpkach25.baf~
~%MOD_FOLDER%/scripts/vpkachd2.baf~
~%MOD_FOLDER%/scripts/vpkachis.baf~
~%MOD_FOLDER%/scripts/vpkachix.baf~
~%MOD_FOLDER%/scripts/vpkatnot.baf~
~%MOD_FOLDER%/scripts/vpkattrp.baf~
~%MOD_FOLDER%/scripts/vpkensx.baf~
~%MOD_FOLDER%/scripts/vpkidnap.baf~
~%MOD_FOLDER%/scripts/vpking.baf~
~%MOD_FOLDER%/scripts/vpkiotsi.baf~
~%MOD_FOLDER%/scripts/vpmasaki.baf~
~%MOD_FOLDER%/scripts/vpmasakx.baf~
~%MOD_FOLDER%/scripts/vpmichio.baf~
~%MOD_FOLDER%/scripts/vpmichix.baf~
~%MOD_FOLDER%/scripts/vpmkens.baf~
~%MOD_FOLDER%/scripts/vpmomoko.baf~
~%MOD_FOLDER%/scripts/vpmomokx.baf~
~%MOD_FOLDER%/scripts/vpnajoki.baf~
~%MOD_FOLDER%/scripts/vpnanny.baf~
~%MOD_FOLDER%/scripts/vpnklead.baf~
~%MOD_FOLDER%/scripts/vpnmonk.baf~
~%MOD_FOLDER%/scripts/vpnpcrem.baf~
~%MOD_FOLDER%/scripts/vpotakox.baf~
~%MOD_FOLDER%/scripts/vppit.baf~
~%MOD_FOLDER%/scripts/vpsamur1.baf~
~%MOD_FOLDER%/scripts/vpsamur2.baf~
~%MOD_FOLDER%/scripts/vpsebckp.baf~
~%MOD_FOLDER%/scripts/vpseexit.baf~
~%MOD_FOLDER%/scripts/vpsepass.baf~
~%MOD_FOLDER%/scripts/vptalk01.baf~
~%MOD_FOLDER%/scripts/vpthend.baf~
~%MOD_FOLDER%/scripts/vpthends.baf~
~%MOD_FOLDER%/scripts/vptrapai.baf~
~%MOD_FOLDER%/scripts/vptrapea.baf~
~%MOD_FOLDER%/scripts/vptrapfi.baf~
~%MOD_FOLDER%/scripts/vptrapwa.baf~
~%MOD_FOLDER%/scripts/vpundken.baf~
~%MOD_FOLDER%/scripts/vpvaend.baf~
~%MOD_FOLDER%/scripts/vpyoshex.baf~
~%MOD_FOLDER%/scripts/vpkachi.baf~
~%MOD_FOLDER%/scripts/vpkachid.baf~

EXTEND_TOP ~AR1516.BCS~ ~%MOD_FOLDER%/scripts/ar1516.baf~
EXTEND_BOTTOM ~AR6200.BCS~ ~%MOD_FOLDER%/scripts/ar6200.baf~
EXTEND_TOP ~YOSHIMO.BCS~ ~%MOD_FOLDER%/scripts/yoshimo.baf~
EXTEND_TOP ~YOSHX.BCS~ ~%MOD_FOLDER%/scripts/yoshx.baf~
EXTEND_TOP ~PPSAEM2.BCS~ ~%MOD_FOLDER%/scripts/ppsaem2.baf~

// Modified Original Scripts
COPY_EXISTING ~cut41c.bcs~ ~override/vp41cn.bcs~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ActionOverride("ppsaem",DestroySelf())~ ~ActionOverride("ppsaem",DestroySelf()) ActionOverride("Yoshimo",LeaveParty()) ActionOverride("Yoshimo",EscapeArea()) ActionOverride("vpkachi",LeaveParty()) ActionOverride("vpkachi",EscapeArea())~
 END
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~cut41d.bcs~ ~override/vp41dnsc.bcs~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride("aran",DestroySelf())~ ~ActionOverride("aran",DestroySelf()) ActionOverride("Yoshimo",LeaveParty()) ActionOverride("Yoshimo",EscapeArea()) ActionOverride("vpkachi",LeaveParty()) ActionOverride("vpkachi",EscapeArea())~
END
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~cut41g.bcs~ ~override/vp41g.bcs~
  DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ~\(ActionOverride("Yoshimo",[^!])\)~ ~~
END
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~cut41j.bcs~ ~override/vp41j.bcs~
  DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ~\(ActionOverride("Yoshimo",[^!])\)~ ~~
END
  BUT_ONLY_IF_IT_CHANGES

//Areas
COPY ~%MOD_FOLDER%/are~ override

COPY_EXISTING ~TT0100.ARE~ override
 SAY 0x3e10 @7

COPY_EXISTING ~TT0301.ARE~ override 
 SAY 0x354 @8
 SAY 0x418 @8
 SAY 0x4dc @9

COPY_EXISTING ~TT0307.ARE~ override
 SAY 0x684 @10
 SAY 0x5c0 @11

APPEND ~MASTAREA.2DA~
~TT0100 value
TT0101 value
TT0102 value
TT0201 value
TT0202 value
TT0203 value
TT0204 value
TT0301 value
TT0302 value
TT0303 value
TT0304 value
TT0305 value
TT0306 value
TT0307 value
TT0308 value~
UNLESS ~TT0100~

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
 COPY ~%MOD_FOLDER%/tis/EE~ override
END ELSE BEGIN
 COPY ~%MOD_FOLDER%/tis/Original~ override
END

//Items
COPY ~%MOD_FOLDER%/eff~ override

COPY ~%MOD_FOLDER%/itm/vpaxecha.itm~ override
 SAY NAME2 @12
 SAY DESC @13

COPY ~%MOD_FOLDER%/itm/vpbeltst.itm~ override
 SAY NAME2 @14
 SAY DESC @15
 
COPY ~%MOD_FOLDER%/itm/vpbess.itm~ override
 SAY NAME2 @16
 SAY DESC @17

COPY ~%MOD_FOLDER%/itm/vpbishop.itm~ override
 SAY NAME1 @18
 SAY NAME2 @19
 SAY UNIDENTIFIED_DESC @20
 SAY DESC @21
 
COPY ~%MOD_FOLDER%/itm/vpbknigh.itm~ override
 SAY NAME2 @22
 SAY DESC @23
 
COPY ~%MOD_FOLDER%/itm/vpbbow.itm~ override
 SAY NAME2 @24
 SAY DESC @25

COPY ~%MOD_FOLDER%/itm/vpbook08.itm~ override
 
COPY ~%MOD_FOLDER%/itm/vpbootfo.itm~ override
 SAY NAME2 @26
 SAY DESC @27
 
COPY ~%MOD_FOLDER%/itm/vpboring.itm~ override
 SAY NAME2 @28

COPY ~%MOD_FOLDER%/itm/vpedven.itm~ override
 SAY NAME2 @28 
 
COPY ~%MOD_FOLDER%/itm/vpbowham.itm~ override
 SAY NAME2 @29
 SAY DESC @30
 
COPY ~%MOD_FOLDER%/itm/vpkatair.itm~ override
 SAY NAME2 @31
 SAY DESC @32
 
COPY ~%MOD_FOLDER%/itm/vpkatear.itm~ override
 SAY NAME2 @33
 SAY DESC @34
 
COPY ~%MOD_FOLDER%/itm/vpkatfir.itm~ override
 SAY NAME2 @35
 SAY DESC @36

COPY ~%MOD_FOLDER%/itm/vpkatwat.itm~ override
 SAY NAME2 @37
 SAY DESC @38
 
COPY ~%MOD_FOLDER%/itm/vpwardex.itm~ override
 SAY NAME2 @39
 SAY DESC @40

COPY ~%MOD_FOLDER%/itm/vpgodble.itm~ override
 SAY NAME2 @41
 SAY DESC @42
 
COPY ~%MOD_FOLDER%/itm/vpkswor1.itm~ override
 SAY NAME2 @43
 SAY DESC @44
 
COPY ~%MOD_FOLDER%/itm/vpkswor2.itm~ override
 SAY NAME2 @45
 SAY DESC @46

COPY ~%MOD_FOLDER%/itm/vpkedl.itm~ override
 SAY NAME2 @47
 SAY DESC @48

COPY ~%MOD_FOLDER%/itm/vpkeybro.itm~ override
 SAY NAME2 @49
 SAY UNIDENTIFIED_DESC @50
 SAY DESC @50
  
COPY ~%MOD_FOLDER%/itm/vpkeycop.itm~ override
 SAY NAME2 @51
 SAY UNIDENTIFIED_DESC @52
 SAY DESC @52
  
COPY ~%MOD_FOLDER%/itm/vpkeydun.itm~ override
 SAY NAME2 @53
 SAY UNIDENTIFIED_DESC @54
 SAY DESC @54
  
COPY ~%MOD_FOLDER%/itm/vpkeyele.itm~ override
 SAY NAME2 @55
 SAY UNIDENTIFIED_DESC @56
 SAY DESC @56
  
COPY ~%MOD_FOLDER%/itm/vpkeygol.itm~ override
 SAY NAME2 @57
 SAY UNIDENTIFIED_DESC @58
 SAY DESC @58

COPY ~%MOD_FOLDER%/itm/vpkeypla.itm~ override
 SAY NAME2 @59
 SAY UNIDENTIFIED_DESC @60
 SAY DESC @60

COPY ~%MOD_FOLDER%/itm/vpkeysil.itm~ override
 SAY NAME2 @61
 SAY UNIDENTIFIED_DESC @62
 SAY DESC @62

COPY ~%MOD_FOLDER%/itm/vpknight.itm~ override
 SAY NAME1 @18
 SAY NAME2 @63
 SAY UNIDENTIFIED_DESC @20
 SAY DESC @64

COPY ~%MOD_FOLDER%/itm/vpnring2.itm~ override
 SAY NAME2 @65
 SAY DESC @66

COPY ~%MOD_FOLDER%/itm/vpyoring.itm~ override
 SAY NAME2 @67
 SAY DESC @68

COPY ~%MOD_FOLDER%/itm/vpotakam.itm~ override
 SAY NAME1 @69
 SAY NAME2 @69
 SAY UNIDENTIFIED_DESC @70
 SAY DESC @70
  
COPY ~%MOD_FOLDER%/itm/vptsrope.itm~ override
 SAY NAME2 @72
 SAY UNIDENTIFIED_DESC @73
 SAY DESC @73
 
COPY ~%MOD_FOLDER%/itm/vppursta.itm~ override
 SAY DESC @75
 
COPY ~%MOD_FOLDER%/itm/vpringed.itm~ override
 SAY NAME2 @76
 SAY DESC @77
   
COPY ~%MOD_FOLDER%/itm/vprobear.itm~ override
 SAY NAME2 @78
 SAY DESC @79
   
COPY ~%MOD_FOLDER%/itm/vproghat.itm~ override
 SAY NAME1 @80
 SAY NAME2 @81
 SAY UNIDENTIFIED_DESC @82
 SAY DESC @83

COPY ~%MOD_FOLDER%/itm/vpscarab.itm~ override
 SAY NAME2 @84
 SAY DESC @85

COPY ~%MOD_FOLDER%/itm/vpwardti.itm~ override
 SAY NAME2 @86
 
COPY ~%MOD_FOLDER%/itm/vptrrin2.itm~ override
 SAY NAME2 @87
 SAY DESC @88

COPY ~%MOD_FOLDER%/itm/vppot1a.itm~ override
 SAY NAME2 @89
 SAY DESC @90
  
COPY ~%MOD_FOLDER%/itm/vppot3c.itm~ override
 SAY NAME2 @91
 SAY DESC @90
  
COPY ~%MOD_FOLDER%/itm/vppot4b.itm~ override
 SAY NAME2 @92
 SAY DESC @90
 
COPY ~%MOD_FOLDER%/itm/vppot4c.itm~ override
 SAY NAME2 @93
 SAY DESC @94
 
COPY ~%MOD_FOLDER%/itm/vppot5b.itm~ override
 SAY NAME2 @95
 SAY DESC @90

COPY ~%MOD_FOLDER%/itm/vpwuhalt.itm~ override
 SAY NAME2 @96
 SAY DESC @97
 
COPY ~%MOD_FOLDER%/itm/vpwujen.itm~ override
 SAY NAME2 @400
 SAY DESC @98

COPY ~%MOD_FOLDER%/itm/vpogi.itm~ override
 SAY NAME2 @99
 SAY DESC @100

COPY ~%MOD_FOLDER%/itm/vpkenbra.itm~ override
 SAY NAME2 @101
 SAY DESC @102

COPY ~%MOD_FOLDER%/itm/vpyoleat.itm~ override
 SAY NAME2 @103
 SAY DESC @104

COPY ~%MOD_FOLDER%/itm/vpyokat.itm~ override
 SAY NAME2 @105
 SAY DESC @106

COPY ~%MOD_FOLDER%/itm/vpunknin.itm~ override
COPY ~%MOD_FOLDER%/itm/vpcharts.itm~ override
COPY ~%MOD_FOLDER%/itm/vpdaxe.itm~ override
COPY ~%MOD_FOLDER%/itm/vpdplate.itm~ override
COPY ~%MOD_FOLDER%/itm/vpdshld.itm~ override
COPY ~%MOD_FOLDER%/itm/vpelhyd1.itm~ override
COPY ~%MOD_FOLDER%/itm/vpmasitm.itm~ override

//2da Appends

APPEND ~item_use.2da~
~vpnring2 vpkachi 9382 2 99999
vpkswor1 vpkachi 9382 2 99999
vpkswor2 vpkachi 9382 2 99999
vpyokat yoshimo 9382 2 99998
vpyoring yoshimo 9382 2 99998~
UNLESS ~vpsleat~

COPY_EXISTING ~item_use.2da~ override
REPLACE ~99999~ @135
REPLACE ~99998~ #9141

APPEND ~TOOLTIP.2DA~
~vproghat 77777774 77777775 -1
vpscarab 77777776 77777777 -1
vpwujen 77777783 99998921 -1
vpbkingh 77777783 99998921 -1
vpnring2 99999921 99999922 99999923
vpringed 88888887 88888888 88888889~
UNLESS ~vproghat~

COPY_EXISTING ~TOOLTIP.2DA~ override
REPLACE ~99998921~ #8786 //Heal
REPLACE ~77777774~ #12015 //Blindness 
REPLACE ~77777775~ #13016 //Color Spray
REPLACE ~77777776~ #12046 //Friends
REPLACE ~77777777~ #14033 //Charm
REPLACE ~77777783~ #35603 //Greater Restoration
REPLACE ~99999921~ #12021 //Improved Invisibility
REPLACE ~99999922~ #25937 //Improved Haste
REPLACE ~88888887~ #13070 //Fireshield (Blue)
REPLACE ~88888888~ #13075 //Stoneskin
REPLACE ~88888889~ #15211 //Conjure Fire Elemental

//Stores
COPY ~%MOD_FOLDER%/sto/vphasuno.sto~ override
SAY NAME2 @118

///////////////////////////////
//Creatures
//////////////////////////////

COPY ~%MOD_FOLDER%/cre/vpaino.cre~ override
 SAY NAME1 @119
 SAY NAME2 @120

COPY ~%MOD_FOLDER%/cre/vpainoa.cre~ override
 SAY NAME1 @119
 SAY NAME2 @120

COPY ~%MOD_FOLDER%/cre/vpalome.cre~ override
 SAY NAME1 @121
 SAY NAME2 @122

COPY ~%MOD_FOLDER%/cre/vpbasil.cre~ override
 SAY NAME1 @123
 SAY NAME2 @123

COPY ~%MOD_FOLDER%/cre/vpbisho1.cre~ override
 SAY NAME1 @124
 SAY NAME2 @124

COPY ~%MOD_FOLDER%/cre/vpbishop.cre~ override
 SAY NAME1 @124
 SAY NAME2 @124

COPY ~%MOD_FOLDER%/cre/vpbknigh.cre~ override
 SAY NAME1 @125
 SAY NAME2 @125

COPY ~%MOD_FOLDER%/cre/vpchess.cre~ override
 SAY NAME1 @126
 SAY NAME2 @126

COPY ~%MOD_FOLDER%/cre/vpchrdr1.cre~ override
 SAY NAME1 @127
 SAY NAME2 @127
 
COPY ~%MOD_FOLDER%/cre/vpdeadkf.cre~ override
COPY ~%MOD_FOLDER%/cre/vpdeadkm.cre~ override

COPY ~%MOD_FOLDER%/cre/vpwatelg.cre~ override
 SAY NAME1 @128
 SAY NAME2 @128
 
COPY ~%MOD_FOLDER%/cre/vpwatel.cre~ override
 SAY NAME1 @128
 SAY NAME2 @128

COPY ~%MOD_FOLDER%/cre/vpgzomb.cre~ override
 SAY NAME1 @129
 SAY NAME2 @129

COPY ~%MOD_FOLDER%/cre/vphaksu.cre~ override

COPY ~%MOD_FOLDER%/cre/vphheal.cre~ override
 SAY NAME1 @118
 SAY NAME2 @118

COPY ~%MOD_FOLDER%/cre/vphitomi.cre~ override
 SAY NAME1 @130
 SAY NAME2 @131

COPY ~%MOD_FOLDER%/cre/vphkensf.cre~ override
 SAY NAME1 @132
 SAY NAME2 @132

COPY ~%MOD_FOLDER%/cre/vphkens.cre~ override
 SAY NAME1 @132
 SAY NAME2 @132

COPY ~%MOD_FOLDER%/cre/vpsamur1.cre~ override
 SAY NAME1 @133
 SAY NAME2 @133

COPY ~%MOD_FOLDER%/cre/vpsamur2.cre~ override
 SAY NAME1 @134
 SAY NAME2 @134

COPY ~%MOD_FOLDER%/cre/vpkachis.cre~ override
 SAY NAME1 @135
 SAY NAME2 @135

 COPY ~%MOD_FOLDER%/cre/vpkachid.cre~ override
 SAY NAME1 @135
 SAY NAME2 @135

COPY ~%MOD_FOLDER%/cre/vpking.cre~ override
 SAY NAME1 @136
 SAY NAME2 @136
 
COPY ~%MOD_FOLDER%/cre/vpkiotsi.cre~ override
 SAY NAME1 @137
 SAY NAME2 @137
 
COPY ~%MOD_FOLDER%/cre/vpknight.cre~ override
 SAY NAME1 @138
 SAY NAME2 @138
 
COPY ~%MOD_FOLDER%/cre/vpknigh1.cre~ override
 SAY NAME1 @138
 SAY NAME2 @138
 
COPY ~%MOD_FOLDER%/cre/vplulu.cre~ override
 SAY NAME1 @139
 SAY NAME2 @140
 
COPY ~%MOD_FOLDER%/cre/vpmasaki.cre~ override
 SAY NAME1 @141
 SAY NAME2 @142

COPY ~%MOD_FOLDER%/cre/vpmichio.cre~ override
 SAY NAME1 @143
 SAY NAME2 @144
 
COPY ~%MOD_FOLDER%/cre/vpmomoko.cre~ override
 SAY NAME1 @145
 SAY NAME2 @146
 
COPY ~%MOD_FOLDER%/cre/vpnajoki.cre~ override
 SAY NAME1 @147
 SAY NAME2 @148
 
COPY ~%MOD_FOLDER%/cre/vpnajoka.cre~ override
 SAY NAME1 @147
 SAY NAME2 @148
 
COPY ~%MOD_FOLDER%/cre/vpnanny.cre~ override
 SAY NAME1 @149
 SAY NAME2 @149
 
COPY ~%MOD_FOLDER%/cre/vpnkens.cre~ override
 SAY NAME1 @150
 SAY NAME2 @150

COPY ~%MOD_FOLDER%/cre/vpmkens.cre~ override
 SAY NAME1 @150
 SAY NAME2 @150

COPY ~%MOD_FOLDER%/cre/vpfkens.cre~ override
 SAY NAME1 @150
 SAY NAME2 @150

COPY ~%MOD_FOLDER%/cre/vpnlead.cre~ override
 SAY NAME1 @151
 SAY NAME2 @151
 
COPY ~%MOD_FOLDER%/cre/vpnmonk.cre~ override
 SAY NAME1 @152
 SAY NAME2 @152
 
COPY ~%MOD_FOLDER%/cre/vpogi.cre~ override
 SAY NAME1 @153
 SAY NAME2 @154
 
COPY ~%MOD_FOLDER%/cre/vpotako.cre~ override
 SAY NAME1 @155
 SAY NAME2 @156
 
COPY ~%MOD_FOLDER%/cre/vppawn.cre~ override
 SAY NAME1 @157
 SAY NAME2 @157

COPY ~%MOD_FOLDER%/cre/vpqueen.cre~ override
 SAY NAME1 @158
 SAY NAME2 @158
 
COPY ~%MOD_FOLDER%/cre/vprook.cre~ override
 SAY NAME1 @159
 SAY NAME2 @159
 
COPY ~%MOD_FOLDER%/cre/vpsasaki.cre~ override
 SAY NAME1 @160
 SAY NAME2 @161

COPY ~%MOD_FOLDER%/cre/vpstonvf.cre~ override
 SAY NAME1 @162
 SAY NAME2 @162
 
COPY ~%MOD_FOLDER%/cre/vpstonvm.cre~ override
 SAY NAME1 @162
 SAY NAME2 @162
 
COPY ~%MOD_FOLDER%/cre/vpundken.cre~ override
 SAY NAME1 @151
 SAY NAME2 @151

COPY ~%MOD_FOLDER%/cre/vpwbish.cre~ override
 SAY NAME1 @163
 SAY NAME2 @163

COPY ~%MOD_FOLDER%/cre/vphsiang.cre~ override
 SAY NAME1 @164
 SAY NAME2 @164
 
COPY ~%MOD_FOLDER%/cre/vpkuku.cre~ override
 SAY NAME1 @165
 SAY NAME2 @165

COPY ~%MOD_FOLDER%/cre/vpliz06.cre~ override
COPY ~%MOD_FOLDER%/cre/vpliz07.cre~ override

COPY ~%MOD_FOLDER%/cre/vpkachi.cre~ override
  SAY NAME1 @135
  SAY NAME2 @135
  SAY BIO @211

//Adding Sound and Music

LAF HANDLE_AUDIO
STR_VAR
 audio_path = ~%MOD_FOLDER%/audio/sounds~
 oggdec_path = ~%MOD_FOLDER%/audio~
 sox_path = ~%MOD_FOLDER%/audio~
END

//////////////////////
//Kachiko Spawn Point
//////////////////////

BEGIN ~Kachiko appears in Irenicus Dungeon (Original)~
DESIGNATED 10 LABEL ~TSL_KachikoSpawn_Dungeon~
SUBCOMPONENT ~Kachiko Spawn Point~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

EXTEND_TOP ~AR0603.BCS~ ~%MOD_FOLDER%/scripts/ar0603.baf~

BEGIN ~Kachiko appears after talking with Renal~
DESIGNATED 11 LABEL ~TSL_KachikoSpawn_Docks~
SUBCOMPONENT ~Kachiko Spawn Point~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

EXTEND_TOP ~AR0300.BCS~ ~%MOD_FOLDER%/scripts/ar0300.baf~

///////////////////////////////
//Portraits
//////////////////////////////

BEGIN ~Kachiko Original Portrait (poemmaker2)~
DESIGNATED 20 LABEL ~TSL_KachikoPortrait_Original~
SUBCOMPONENT ~Kachiko Portrait~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

COPY ~%MOD_FOLDER%/portraits/vpkachi1L.bmp~ ~override/vpkachiL.bmp~
COPY ~%MOD_FOLDER%/portraits/vpkachi1M.bmp~ ~override/vpkachiM.bmp~
COPY ~%MOD_FOLDER%/portraits/vpkachi1S.bmp~ ~override/vpkachiS.bmp~

BEGIN ~Kachiko Alternate Portrait 1 (Enkida)~
DESIGNATED 21 LABEL ~TSL_KachikoPortrait_Alt1~
SUBCOMPONENT ~Kachiko Portrait~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

COPY ~%MOD_FOLDER%/portraits/vpkachi2L.bmp~ ~override/vpkachiL.bmp~
COPY ~%MOD_FOLDER%/portraits/vpkachi2M.bmp~ ~override/vpkachiM.bmp~
COPY ~%MOD_FOLDER%/portraits/vpkachi2S.bmp~ ~override/vpkachiS.bmp~

BEGIN ~Kachiko Alternate Portrait 2~
DESIGNATED 22 LABEL ~TSL_KachikoPortrait_Alt2~
SUBCOMPONENT ~Kachiko Portrait~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

COPY ~%MOD_FOLDER%/portraits/vpkachi3L.bmp~ ~override/vpkachiL.bmp~
COPY ~%MOD_FOLDER%/portraits/vpkachi3M.bmp~ ~override/vpkachiM.bmp~
COPY ~%MOD_FOLDER%/portraits/vpkachi3S.bmp~ ~override/vpkachiS.bmp~

///////////////////////////////
//Soundsets
//////////////////////////////

BEGIN ~Kachiko Default Soundset~
DESIGNATED 30 LABEL ~TSL_KachikoSoundset_New~
SUBCOMPONENT ~Kachiko Soundset~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

COPY_EXISTING ~vpkachi.cre~ override
  SAY MORALE @174
  SAY LEADER @175
  SAY BATTLE_CRY1 @176
  SAY BATTLE_CRY2 @177
  SAY BATTLE_CRY3 @178
  SAY BATTLE_CRY4 @179
  SAY BATTLE_CRY5 @180
  SAY TIRED @181
  SAY BORED @182
  SAY DAMAGE ~~ [KACHIST]
  SAY DYING ~~ [KACHIDI]
  SAY HURT @185
  SAY AREA_DUNGEON ~~ [KACHIDU]
  SAY AREA_FOREST ~~ [KACHIOU]
  SAY AREA_DAY ~~ [KACHIDA]
  SAY AREA_NIGHT ~~ [KACHINI]
  SAY SELECT_COMMON1 @190
  SAY SELECT_COMMON2 @191
  SAY SELECT_COMMON3 @192
  SAY SELECT_COMMON4 @193
  SAY SELECT_COMMON5 @194
  SAY SELECT_COMMON6 @195
  SAY SELECT_ACTION1 @196
  SAY SELECT_ACTION2 @197
  SAY SELECT_ACTION3 @198
  SAY SELECT_ACTION4 @199
  SAY SELECT_ACTION5 @200
  SAY SELECT_ACTION6 @201
  SAY SELECT_ACTION7 @202
  SAY SELECT_RARE1 @203
  SAY SELECT_RARE1 @204
  SAY REACT_TO_DIE_GENERAL @205
  SAY CRITICAL_HIT ~~ [KACHICR]
  SAY CRITICAL_MISS ~~ [KACHIMI]
  SAY TARGET_IMMUNE ~~ [KACHIIM]
  SAY INVENTORY_FULL ~~ [KACHICA]
  SAY SPELL_DISRUPTED ~~ [KACHIFA]
  
LAF HANDLE_AUDIO
 STR_VAR
 audio_path = ~%MOD_FOLDER%/audio/ss_new~
 oggdec_path = ~%MOD_FOLDER%/audio~
 sox_path = ~%MOD_FOLDER%/audio~
END

BEGIN ~Kachiko Legacy Soundset~
DESIGNATED 31 LABEL ~TSL_KachikoSoundset_Old~
SUBCOMPONENT ~Kachiko Soundset~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

COPY_EXISTING ~vpkachi.cre~ override
  SAY LEADER @213
  SAY BATTLE_CRY1 @214
  SAY BATTLE_CRY2 @215
  SAY TIRED ~~ [KACHITI]
  SAY 0xdc @217
  SAY DAMAGE ~~ [KACHIST]
  SAY DYING ~~ [KACHIDI]
  SAY HURT @218
  SAY AREA_DUNGEON @219
  SAY AREA_FOREST @220
  SAY AREA_DAY @221
  SAY AREA_NIGHT @222
  SAY SELECT_COMMON1 @223
  SAY SELECT_COMMON2 @224
  SAY SELECT_COMMON3 @225
  SAY SELECT_COMMON4 @226
  SAY SELECT_COMMON5 @227
  SAY SELECT_COMMON6 @228
  SAY SELECT_ACTION1 @229
  SAY SELECT_ACTION2 @230
  SAY SELECT_ACTION3 @231
  SAY SELECT_ACTION4 @232
  SAY SELECT_ACTION5 @233
  SAY SELECT_ACTION6 @228
  SAY CRITICAL_HIT @234
  SAY CRITICAL_MISS @235
  SAY TARGET_IMMUNE @236
  SAY INVENTORY_FULL @237
  SAY SPELL_DISRUPTED @238
  
LAF HANDLE_AUDIO
 STR_VAR
  audio_path = ~%MOD_FOLDER%/audio/ss_old~
  oggdec_path = ~%MOD_FOLDER%/audio~
  sox_path = ~%MOD_FOLDER%/audio~
END

///////////////////////////////
//Legacy Voicelines
//////////////////////////////

BEGIN ~Kachiko Legacy Voicelines~
DESIGNATED 40 LABEL ~TSL_KachikoVoicelines~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

LAF HANDLE_AUDIO
 STR_VAR
 audio_path = ~%MOD_FOLDER%/audio/vo_old~
 oggdec_path = ~%MOD_FOLDER%/audio~
 sox_path = ~%MOD_FOLDER%/audio~
END

////////////////
//NPC Portraits
////////////////

BEGIN ~Add Portraits to Island NPCs?~
DESIGNATED 50 LABEL ~TSL_MiscPortraits~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

COPY ~%MOD_FOLDER%/portraits/npc~ override

///////////////////////////
//Crossmod Compatability
///////////////////////////

BEGIN ~Crossmod Content~
DESIGNATED 60 LABEL ~TSL_Crossmod~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-TorturedSoulsLite.tp2~ ~0~) ~Please, install Tortured Souls Main Component~

// Alternatives
ACTION_IF FILE_EXISTS_IN_GAME ~b!aster2.dlg~ BEGIN
	PRINT ~Alternatives Compatability...~

  OUTER_SET TSL_Aster_Interject = STATE_WHICH_SAYS #43919 FROM ~B!ASTER2~
  OUTER_SET TSL_Mal_Interject = STATE_WHICH_SAYS 905 IN ~alternatives\%s\dialogue.tra~ FROM ~B!MAL2~

  //To Brynnlaw/Island Dialogue
	COMPILE ~%MOD_FOLDER%/dlg/crossmod/alternatives.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/crossmod/alternatives.tra~

  //Aster to Brynnlaw w/o Kachiko
  COPY_EXISTING ~b!alt41d.bcs~ ~override/vpal41dn.bcs~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~ActionOverride("b!aster2",DestroySelf())~ ~ActionOverride("b!aster2",DestroySelf()) ActionOverride("Yoshimo",LeaveParty()) ActionOverride("Yoshimo",EscapeArea()) ActionOverride("vpkachi",LeaveParty()) ActionOverride("vpkachi",EscapeArea())~
     END
     BUT_ONLY

  //Malficus to Brynnlaw w/o Kachiko
  COPY_EXISTING ~b!mal41d.bcs~ ~override/vpma41dn.bcs~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~ActionOverride("b!mal2",DestroySelf())~ ~ActionOverride("b!mal2",DestroySelf()) ActionOverride("Yoshimo",LeaveParty()) ActionOverride("Yoshimo",EscapeArea()) ActionOverride("vpkachi",LeaveParty()) ActionOverride("vpkachi",EscapeArea())~
    END
    BUT_ONLY

  //To Island Cutscenes
  COMPILE ~%MOD_FOLDER%/scripts/crossmod/vpal41di.baf~ 
  ~%MOD_FOLDER%/scripts/crossmod/vpma41di.baf~
  
  //From Island Cutscenes
  COMPILE ~%MOD_FOLDER%/scripts/crossmod/vpalend.baf~
  COMPILE ~%MOD_FOLDER%/scripts/crossmod/vpmaend.baf~
  
  //From Island Splashes
  COPY ~%MOD_FOLDER%/2da/vpfin.2da~ ~override/vpfinal.2da~
    REPLACE ~scrtxt11~ @300
    
  COPY ~%MOD_FOLDER%/2da/vpfin.2da~ ~override/vpfinma.2da~
    REPLACE ~scrtxt11~ @301
END
